# technical-challenge-api

./: README.md  pom.xml
src/main/java/Technical/challenge/: ChallengeApplication.java
src/main/java/technical/challenge/: ChallengeApplication.java
src/main/java/technical/challenge/config/: WebConfig.java
src/main/java/technical/challenge/controller/: AuthController.java
src/main/java/technical/challenge/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  LoginSsoResponse.java  SsoLoginRequest.java
src/main/java/technical/challenge/filter/: JwtAuthenticationFilter.java
src/main/java/technical/challenge/model/: User.java  UserRole.java
src/main/java/technical/challenge/security/: JwtTokenProvider.java  SsoProvider.java
src/main/java/technical/challenge/service/: AuthService.java
src/main/resources/: application.yaml
src/test/java/Technical/challenge/: ChallengeApplicationTests.java
src/test/java/technical/challenge/: ChallengeApplicationTests.java
